citHeader("To cite the sm package in publications use:")

bibentry(bibtype     ="manual",
         title       = paste("{R} package \\texttt{sm}:",
                             "nonparametric smoothing methods (version 2.2-6.0)",  
                             sep = " "),
         author      = as.person(c("A. W. Bowman", "A. Azzalini")),
         address     = "University of Glasgow, UK and Universit\\`a di Padova, Italia",
         year        = "2024",
         url         = "http://www.stats.gla.ac.uk/~adrian/sm/",
         textVersion =  paste("Bowman, A. W. and Azzalini, A. (2021). ",
                              "R package 'sm': nonparametric smoothing methods",
	                           " (version 2.2-6.0)", 
                              " URL http://www.stats.gla.ac.uk/~adrian/sm",
                              sep = "")
)
